DIST 12 PATH 本科生公寓3号楼 生命科学学院楼 数统楼 外语学院楼 实验A楼
丽娃食堂(4) 实验A楼(4) 数统楼(7) 第三教学楼(9)
图书馆逸夫楼 地理馆 档案馆 校史馆 共青场 体育健康楼 足球场 篮球场 排球场 闵行图书馆 田径场 游泳馆 西操场 东操场 综合体育馆
OK
OK
OK
DIST 9 PATH 本科生公寓3号楼 第四教学楼 实验A楼
NO
MST 361 SPF实验动物中心-信息化办公室:7 SPF实验动物中心-学生资助管理中心:5 中北校区大门-西操场:3 丽娃河-丽虹桥:4 丽娃湖-柳长桥:2 丽娃食堂-华闵餐厅:5 丽虹桥-共青场:1 丽虹桥-河东食堂:1 人文学院楼-统计学院楼:3 体育健康楼-华闵餐厅:2 体育健康楼-足球场:1 信息化办公室-后勤保障部:4 信息楼-档案馆:6 化学实验楼-生物实验楼:7 后勤保障部-基建处:6 商学院楼-丽娃河:2 商学院楼-心理与认知科学学院楼:7 国际教育中心-百花园餐厅:4 图书馆逸夫楼-地理馆:6 基建处-莲花路警卫室:2 外语学院楼-本科生公寓5号楼:2 学术交流中心-闵行图书馆:7 学校办公室-丽娃湖:4 学校办公室-团委:2 学生资助管理中心-梅陇井:4 实验A楼-实验B楼:5 实验B楼-实验教学中心:4 崇真书院-桃李园广场:3 心中书社-翔华书店:3 心理健康教育与咨询中心-紫竹广场:2 思群堂-群贤堂:7 思群堂-计算机中心:2 排球场-百花园餐厅:6 教育学部楼-国际教育中心:4 数统楼-外语学院楼:1 本科生公寓1号楼-SPF实验动物中心:5 本科生公寓2号楼-本科生公寓3号楼:6 本科生公寓3号楼-本科生公寓4号楼:5 本科生公寓5号楼-本科生公寓6号楼:2 本科生公寓6号楼-研究生公寓1号楼:5 柳长桥-综合体育馆:4 校医院-学生活动中心:4 校医院-物理信息楼:6 校史馆-申云轩餐厅:5 校园警卫室-莲花路警卫室:3 桃李园广场-青年教师公寓:5 档案馆-银之春西餐厅:1 梅陇井-紫竹广场:7 河东浴室-丽娃浴室:1 河东食堂-丽娃食堂:3 河东食堂-第三教学楼:7 河西浴室-河东浴室:4 河西食堂-河东食堂:7 河西食堂-第二教学楼:4 法商楼-桃李园广场:1 法商楼-闵行图书馆:3 法学院楼-共青场:1 法学院楼-音乐学院楼:3 游泳馆-崇真书院:6 游泳馆-研究生公寓1号楼:1 物理信息楼-法商楼:1 物理楼-化学实验楼:2 物理楼-音乐学院楼:5 生命科学学院楼-数统楼:1 生命科学学院楼-本科生公寓3号楼:3 生物实验楼-马克思主义学院楼:6 田径场-游泳馆:1 申云轩餐厅-第一教学楼:3 百花园餐厅-学生活动中心:1 研究生公寓1号楼-资产管理处:6 研究生公寓2号楼-人事处:5 研究生公寓3号楼-研究生公寓4号楼:3 研究生公寓4号楼-团委:3 秋实阁-实验B楼:2 科技处-审计处:6 科技处-虹梅路警卫室:2 立体停车库-河东浴室:1 第一教学楼-第二教学楼:5 第二教学楼-统计学院楼:4 第四教学楼-实验A楼:4 第四教学楼-本科生公寓3号楼:5 篮球场-秋林阁:5 群贤堂-图书馆逸夫楼:3 莲花路警卫室-翔华书店:1 莲花路警卫室-虹梅路警卫室:2 虹梅路警卫室-立体停车库:2 行政楼-教育学部楼:3 行政楼-河口海岸大楼:6 西操场-东操场:4 计算机中心-商学院楼:1 资产管理处-人事处:3 资产管理处-闵行校区大门:3 足球场-秋实阁:2 足球场-篮球场:4 银之春西餐厅-学术交流中心:6 闵行校区大门-中北校区大门:2 闵行校区大门-丽娃浴室:1 青年教师公寓-研究生公寓4号楼:4 音乐学院楼-美术学院楼:7
OK
OK
实验A楼(4) 数统楼(7) 本科生公寓3号楼(5) 第三教学楼(9)
地理馆 档案馆 校史馆 共青场 体育健康楼 足球场 篮球场 排球场 闵行图书馆 田径场 游泳馆 西操场 东操场 综合体育馆 第四教学楼_extra
