DIST 44 PATH 实验A楼 实验B楼 实验教学中心 物理信息楼 法商楼 闵行图书馆 人文学院楼 统计学院楼 生命科学学院楼 数统楼
化学实验楼(6) 行政楼(5)
思群堂 群贤堂 物理楼 化学实验楼 生物实验楼 行政楼 教育学部楼 信息楼 商学院楼 心理与认知科学学院楼 法学院楼 音乐学院楼 美术学院楼 马克思主义学院楼 第一教学楼 第二教学楼 第三教学楼 第四教学楼 实验A楼 实验B楼 物理信息楼 法商楼 人文学院楼 统计学院楼 生命科学学院楼 数统楼 外语学院楼
OK
OK
OK
DIST 44 PATH 实验A楼 实验B楼 实验教学中心 物理信息楼 法商楼 闵行图书馆 人文学院楼 统计学院楼 生命科学学院楼 数统楼
YES
MST 571 SPF实验动物中心-信息化办公室:6 东操场-综合体育馆:7 中北校区大门-丽娃湖:5 丽娃河-丽虹桥:6 丽娃浴室-西操场:3 丽娃湖-柳长桥:8 丽娃食堂-华闵餐厅:5 丽虹桥-共青场:10 人事处-学校办公室:1 人文学院楼-统计学院楼:5 体育健康楼-足球场:4 信息化办公室-后勤保障部:5 信息楼-计算机中心:6 共青场-体育健康楼:9 华闵餐厅-秋实阁:2 后勤保障部-基建处:4 商学院楼-心理与认知科学学院楼:7 团委-学生资助管理中心:9 国际教育中心-档案馆:3 图书馆逸夫楼-地理馆:3 地理馆-物理楼:3 基建处-科技处:5 外语学院楼-田径场:3 学术交流中心-第一教学楼:10 学校办公室-团委:7 学生活动中心-学术交流中心:8 学生资助管理中心-心理健康教育与咨询中心:10 实验A楼-实验B楼:6 实验B楼-实验教学中心:6 实验教学中心-物理信息楼:2 审计处-资产管理处:5 崇真书院-桃李园广场:9 心中书社-翔华书店:9 心理与认知科学学院楼-法学院楼:4 心理健康教育与咨询中心-校园警卫室:7 思群堂-综合体育馆:15 思群堂-群贤堂:7 排球场-百花园餐厅:9 教育学部楼-信息楼:6 数统楼-外语学院楼:4 本科生公寓1号楼-本科生公寓2号楼:3 本科生公寓2号楼-本科生公寓3号楼:5 本科生公寓3号楼-本科生公寓4号楼:6 本科生公寓4号楼-本科生公寓5号楼:10 本科生公寓5号楼-本科生公寓6号楼:1 本科生公寓6号楼-研究生公寓1号楼:1 柳长桥-梅陇井:1 校医院-学生活动中心:9 校史馆-丽娃河:7 校园警卫室-莲花路警卫室:5 桃李园广场-青年教师公寓:2 档案馆-校史馆:4 梅陇井-紫竹广场:6 河东浴室-丽娃浴室:9 河东食堂-丽娃食堂:6 河口海岸大楼-国际教育中心:9 河西浴室-河东浴室:8 河西食堂-河东食堂:8 法商楼-闵行图书馆:10 法学院楼-音乐学院楼:10 游泳馆-崇真书院:3 物理信息楼-法商楼:4 物理楼-化学实验楼:4 生命科学学院楼-数统楼:6 生物实验楼-实验A楼:5 生物实验楼-行政楼:5 田径场-游泳馆:8 申云轩餐厅-河西食堂:9 百花园餐厅-银之春西餐厅:6 研究生公寓1号楼-研究生公寓2号楼:10 研究生公寓2号楼-研究生公寓3号楼:2 研究生公寓3号楼-研究生公寓4号楼:10 研究生公寓4号楼-SPF实验动物中心:10 秋实阁-秋林阁:3 秋林阁-校医院:5 科技处-审计处:10 立体停车库-闵行校区大门:6 第一教学楼-第二教学楼:7 第二教学楼-第三教学楼:10 第四教学楼-实验A楼:7 篮球场-排球场:6 紫竹广场-心中书社:1 统计学院楼-生命科学学院楼:2 美术学院楼-马克思主义学院楼:3 群贤堂-图书馆逸夫楼:4 翔华书店-河西浴室:10 莲花路警卫室-虹梅路警卫室:9 虹梅路警卫室-立体停车库:5 行政楼-教育学部楼:3 西操场-东操场:2 计算机中心-商学院楼:3 资产管理处-人事处:4 足球场-篮球场:1 银之春西餐厅-申云轩餐厅:6 闵行图书馆-人文学院楼:3 闵行校区大门-中北校区大门:4 青年教师公寓-本科生公寓1号楼:2 音乐学院楼-美术学院楼:8 马克思主义学院楼-河口海岸大楼:2
OK
OK
实验A楼(5) 行政楼(5)
群贤堂 物理楼 化学实验楼 生物实验楼 行政楼 教育学部楼 信息楼 商学院楼 心理与认知科学学院楼 法学院楼 音乐学院楼 美术学院楼 马克思主义学院楼 第一教学楼 第二教学楼 第三教学楼 第四教学楼 实验A楼 实验B楼 物理信息楼 法商楼 人文学院楼 统计学院楼 生命科学学院楼 数统楼 外语学院楼 生物实验楼_extra
