DIST 5 PATH SPF实验动物中心 思群堂 河东食堂
思群堂(4)
计算机中心 国际教育中心 百花园餐厅 银之春西餐厅 申云轩餐厅 华闵餐厅 秋实阁 秋林阁 校医院 学生活动中心 学术交流中心 实验教学中心 崇真书院 SPF实验动物中心 信息化办公室 后勤保障部 基建处 科技处 审计处 资产管理处 人事处 学校办公室 团委 学生资助管理中心 心理健康教育与咨询中心 校园警卫室 莲花路警卫室 虹梅路警卫室 立体停车库 闵行校区大门 中北校区大门 梅陇井 心中书社 翔华书店 丽娃浴室
OK
OK
OK
DIST 5 PATH SPF实验动物中心 思群堂 河东食堂
NO
MST 527 体育健康楼-SPF实验动物中心:5 思群堂-SPF实验动物中心:2 思群堂-东操场:6 思群堂-中北校区大门:8 思群堂-丽娃河:2 思群堂-丽娃浴室:9 思群堂-丽娃湖:9 思群堂-丽娃食堂:6 思群堂-丽虹桥:2 思群堂-人事处:10 思群堂-人文学院楼:3 思群堂-信息化办公室:6 思群堂-信息楼:4 思群堂-共青场:6 思群堂-化学实验楼:2 思群堂-华闵餐厅:9 思群堂-后勤保障部:3 思群堂-商学院楼:8 思群堂-团委:1 思群堂-国际教育中心:4 思群堂-图书馆逸夫楼:5 思群堂-地理馆:1 思群堂-基建处:2 思群堂-外语学院楼:6 思群堂-学术交流中心:9 思群堂-学校办公室:1 思群堂-学生活动中心:5 思群堂-学生资助管理中心:5 思群堂-实验A楼:10 思群堂-实验B楼:8 思群堂-实验教学中心:6 思群堂-审计处:6 思群堂-崇真书院:10 思群堂-心中书社:10 思群堂-心理与认知科学学院楼:10 思群堂-心理健康教育与咨询中心:2 思群堂-排球场:6 思群堂-教育学部楼:3 思群堂-数统楼:1 思群堂-本科生公寓1号楼:8 思群堂-本科生公寓2号楼:9 思群堂-本科生公寓3号楼:7 思群堂-本科生公寓4号楼:8 思群堂-本科生公寓5号楼:10 思群堂-本科生公寓6号楼:2 思群堂-柳长桥:2 思群堂-校医院:4 思群堂-校史馆:3 思群堂-校园警卫室:5 思群堂-桃李园广场:9 思群堂-档案馆:9 思群堂-梅陇井:10 思群堂-河东浴室:11 思群堂-河东食堂:3 思群堂-河口海岸大楼:1 思群堂-河西浴室:6 思群堂-河西食堂:4 思群堂-法商楼:1 思群堂-法学院楼:10 思群堂-游泳馆:3 思群堂-物理信息楼:7 思群堂-物理楼:3 思群堂-生命科学学院楼:4 思群堂-生物实验楼:3 思群堂-田径场:5 思群堂-申云轩餐厅:8 思群堂-百花园餐厅:10 思群堂-研究生公寓1号楼:7 思群堂-研究生公寓2号楼:6 思群堂-研究生公寓3号楼:8 思群堂-研究生公寓4号楼:3 思群堂-秋实阁:4 思群堂-秋林阁:10 思群堂-科技处:10 思群堂-立体停车库:3 思群堂-第一教学楼:4 思群堂-第三教学楼:6 思群堂-第二教学楼:5 思群堂-第四教学楼:3 思群堂-篮球场:3 思群堂-紫竹广场:4 思群堂-统计学院楼:2 思群堂-综合体育馆:6 思群堂-美术学院楼:2 思群堂-群贤堂:5 思群堂-翔华书店:1 思群堂-莲花路警卫室:5 思群堂-虹梅路警卫室:6 思群堂-行政楼:1 思群堂-西操场:9 思群堂-计算机中心:3 思群堂-资产管理处:2 思群堂-足球场:6 思群堂-银之春西餐厅:7 思群堂-闵行图书馆:3 思群堂-闵行校区大门:1 思群堂-青年教师公寓:4 思群堂-音乐学院楼:3 思群堂-马克思主义学院楼:9
OK
OK
SPF实验动物中心(5)
国际教育中心 百花园餐厅 银之春西餐厅 申云轩餐厅 华闵餐厅 秋实阁 秋林阁 校医院 学生活动中心 学术交流中心 实验教学中心 崇真书院 SPF实验动物中心 信息化办公室 后勤保障部 基建处 科技处 审计处 资产管理处 人事处 学校办公室 团委 学生资助管理中心 心理健康教育与咨询中心 校园警卫室 莲花路警卫室 虹梅路警卫室 立体停车库 闵行校区大门 中北校区大门 梅陇井 心中书社 翔华书店 丽娃浴室 体育健康楼_extra
