DIST 91 PATH 排球场 百花园餐厅 银之春西餐厅 申云轩餐厅 河西食堂 河东食堂 丽娃食堂 华闵餐厅 秋实阁 秋林阁 校医院 学生活动中心 学术交流中心 第一教学楼 第二教学楼 第三教学楼 心中书社
排球场(2)
思群堂 群贤堂 物理楼 化学实验楼 生物实验楼 行政楼 教育学部楼 信息楼 商学院楼 心理与认知科学学院楼 法学院楼 音乐学院楼 美术学院楼 马克思主义学院楼 第一教学楼 第二教学楼 第三教学楼 第四教学楼 实验A楼 实验B楼 物理信息楼 法商楼 人文学院楼 统计学院楼 生命科学学院楼 数统楼 外语学院楼
OK
OK
OK
DIST 91 PATH 排球场 百花园餐厅 银之春西餐厅 申云轩餐厅 河西食堂 河东食堂 丽娃食堂 华闵餐厅 秋实阁 秋林阁 校医院 学生活动中心 学术交流中心 第一教学楼 第二教学楼 第三教学楼 心中书社
NO
DISCONNECTED
OK
OK
NONE
群贤堂 物理楼 化学实验楼 生物实验楼 行政楼 教育学部楼 信息楼 商学院楼 心理与认知科学学院楼 法学院楼 音乐学院楼 美术学院楼 马克思主义学院楼 第一教学楼 第二教学楼 第三教学楼 第四教学楼 实验A楼 实验B楼 物理信息楼 法商楼 人文学院楼 统计学院楼 生命科学学院楼 数统楼 外语学院楼 人事处_extra
