DIST 13 PATH 审计处 基建处 实验A楼 生物实验楼
丽娃河(4) 学术交流中心(10)
河口海岸大楼 丽娃河 丽虹桥 桃李园广场 丽娃湖 柳长桥 紫竹广场 河西浴室 河东浴室
OK
OK
OK
DIST 13 PATH 审计处 基建处 实验A楼 生物实验楼
NO
MST 458 SPF实验动物中心-心理健康教育与咨询中心:2 丽娃河-实验教学中心:4 丽娃河-河东浴室:6 丽娃河-秋林阁:5 丽娃河-立体停车库:4 丽虹桥-团委:6 丽虹桥-学生活动中心:8 丽虹桥-法商楼:4 丽虹桥-篮球场:10 丽虹桥-综合体育馆:2 人事处-团委:3 体育健康楼-丽娃食堂:4 体育健康楼-银之春西餐厅:5 信息楼-信息化办公室:5 化学实验楼-学术交流中心:8 化学实验楼-美术学院楼:7 化学实验楼-行政楼:6 华闵餐厅-河东浴室:8 后勤保障部-莲花路警卫室:6 国际教育中心-校史馆:2 图书馆逸夫楼-丽虹桥:6 图书馆逸夫楼-体育健康楼:4 图书馆逸夫楼-商学院楼:5 图书馆逸夫楼-秋实阁:5 基建处-审计处:1 外语学院楼-东操场:5 学生活动中心-校园警卫室:1 实验A楼-基建处:6 实验A楼-游泳馆:4 实验B楼-丽娃湖:9 审计处-中北校区大门:3 审计处-立体停车库:5 思群堂-研究生公寓1号楼:2 思群堂-第三教学楼:7 思群堂-群贤堂:3 教育学部楼-崇真书院:6 教育学部楼-心理健康教育与咨询中心:3 教育学部楼-研究生公寓3号楼:3 数统楼-科技处:8 本科生公寓4号楼-本科生公寓5号楼:1 校医院-田径场:7 校医院-紫竹广场:8 校史馆-丽虹桥:2 校史馆-实验B楼:4 档案馆-排球场:3 档案馆-河西浴室:8 档案馆-研究生公寓2号楼:5 梅陇井-丽娃浴室:2 河东食堂-审计处:1 河东食堂-翔华书店:6 河东食堂-西操场:8 河口海岸大楼-国际教育中心:6 河口海岸大楼-研究生公寓4号楼:8 河西食堂-审计处:4 法商楼-生命科学学院楼:5 法学院楼-学生资助管理中心:1 法学院楼-本科生公寓6号楼:1 游泳馆-桃李园广场:2 游泳馆-虹梅路警卫室:5 物理信息楼-本科生公寓6号楼:2 物理信息楼-研究生公寓3号楼:2 物理楼-学校办公室:5 物理楼-本科生公寓1号楼:5 生物实验楼-信息楼:10 生物实验楼-实验A楼:6 生物实验楼-本科生公寓2号楼:7 田径场-后勤保障部:5 申云轩餐厅-本科生公寓5号楼:8 研究生公寓1号楼-闵行校区大门:5 研究生公寓2号楼-研究生公寓3号楼:5 研究生公寓3号楼-科技处:4 秋实阁-本科生公寓5号楼:4 秋林阁-人文学院楼:6 秋林阁-本科生公寓3号楼:6 第一教学楼-统计学院楼:1 第一教学楼-资产管理处:3 第三教学楼-学校办公室:1 第四教学楼-综合体育馆:2 紫竹广场-心中书社:5 美术学院楼-东操场:4 美术学院楼-柳长桥:7 美术学院楼-百花园餐厅:8 美术学院楼-闵行图书馆:7 群贤堂-图书馆逸夫楼:7 群贤堂-地理馆:6 群贤堂-心理与认知科学学院楼:2 群贤堂-教育学部楼:5 群贤堂-第二教学楼:9 莲花路警卫室-丽娃浴室:4 莲花路警卫室-河东浴室:4 计算机中心-足球场:3 计算机中心-音乐学院楼:5 计算机中心-马克思主义学院楼:1 资产管理处-学生资助管理中心:2 足球场-第一教学楼:2 闵行图书馆-田径场:2 青年教师公寓-虹梅路警卫室:4 音乐学院楼-共青场:3 马克思主义学院楼-河东食堂:3
OK
OK
丽娃河(4) 审计处(5)
丽娃河 丽虹桥 桃李园广场 丽娃湖 柳长桥 紫竹广场 河西浴室 河东浴室 立体停车库_extra
